describe('empty spec', () => {
  it('passes', () => {

    cy.visit('/')

    cy.location('pathname', { timeout: 10000 })
      .should('eq', '/')

    cy.get('.lmj-categories')
      .find('select')
      .select('---')
      .should('exist')
      .should('be.visible')
      .get('.lmj-plant-list')
      .children()
      .should('have.length', 9)

    cy.get('.lmj-categories')
      .find('select')
      .select('classique')
      .should('exist')
      .should('be.visible')
      .get('.lmj-plant-list')
      .children()
      .should('have.length', 4)

    cy.get('.lmj-categories')
      .find('select')
      .select('extérieur')
      .should('exist')
      .should('be.visible')
      .get('.lmj-plant-list')
      .children()
      .should('have.length', 3)

    cy.get('.lmj-categories')
      .find('select')
      .select('plante grasse')
      .should('exist')
      .should('be.visible')
      .get('.lmj-plant-list')
      .children()
      .should('have.length', 2)

    cy.get('.lmj-categories')
      .find('button')
      .should('exist')
      .should('be.visible')
      .click()

    cy.get('.lmj-categories')
      .find('select')
      .select('---')
      .should('exist')
      .should('be.visible')
      .get('.lmj-plant-list')
      .children()
      .should('have.length', 9)

  })
})